object FrmSamples: TFrmSamples
  Left = 350
  Height = 307
  Top = 31
  Width = 635
  Caption = 'Samples'
  ClientHeight = 307
  ClientWidth = 635
  object mmXML: TMemo
    Left = 24
    Height = 225
    Top = 56
    Width = 585
    TabOrder = 0
  end
  object btnReadString: TButton
    Left = 24
    Height = 25
    Top = 15
    Width = 75
    Caption = 'Read string'
    OnClick = btnReadStringClick
    TabOrder = 1
  end
  object btnReadFile: TButton
    Left = 105
    Height = 25
    Top = 15
    Width = 75
    Caption = 'Read file'
    OnClick = btnReadFileClick
    TabOrder = 2
  end
end
